src/main/resources/application.yml (before)
############################################
#### Server
server.port: 8080

############################################
#### Spring
spring:
  #### @JsonRootName 적용을 위한 properties
  jackson.serialization.wrap-root-value: true

  #### Data Source
  datasource:
    url: jdbc:h2:mem:study
    username: sa
    password:

  #### JPA(h2)
  h2.console.enabled: true

  jpa:
    database: h2
    show-sql: true
    properties.hibernate.format_sql: true
    hibernate.ddl-auto: create

  #### Thymeleaf
  thymeleaf.cache: false

############################################
#### Logging
logging.level:
  org.nowstart.study: debug
  org.hibernate.orm.jdbc.bind: trace

############################################
## FeignClient
#FeignClientfeign:
#  client:
#    config:
#      default: # @FeignClient? value/name ?? (default? ?? ??)
#        connectTimeout: 2000
#        readTimeout: 2000
#        #### Logging Level
#        # NONE    : ??? (Default)
#        # BASIC   : Request Method, URL, Response ?? ??, ?? ?? ??
#        # HEADERS : Request, Response Header, ???? ??
#        # FULL    : Request, Response Header, Response Body, ???? ??
#        loggerLevel: FULL
#      apim-feign:
#        loggerLevel: BASIC
#        connectTimeout: 10500
#        read-timeout: 10500
#      tvpoint-feign:
#        loggerLevel: FULL
#        connectTimeout: 10500
#        read-timeout: 10500
#      naver-feign:
#        loggerLevel: FULL
#        connectTimeout: 2000
#        read-timeout: 60000
#      kakaopay:
#        loggerLevel: FULL
#        connectTimeout: 2000
#        read-timeout: 6000
#      membership-feign:
#        loggerLevel: FULL
#        connectTimeout: 10000
#        read-timeout: 10000
#      coupon:
#        loggerLevel: FULL
#        connectTimeout: 15000
#        read-timeout: 15000
#      itgateway:
#        connectTimeout: 15000
#        readTimeout: 60000
#      isu:
#        connectTimeout: 15000
#        readTimeout: 60000
#      amims:
#        connectTimeout: 15000
#        readTimeout: 60000
#
#  httpclient:
#    enabled: true
#    connection-timeout: 2900
#    max-connections: 100
#apim-feign:
#  retry-count: 1
#  retry-period: 500
#  retry-max-period: 1000

src/main/resources/application.yml (after)
############################################
#### Server
server.port: 8080

############################################
#### Spring
spring:
  #### @JsonRootName 적용을 위한 properties
  jackson.serialization.wrap-root-value: true

  #### Data Source
  datasource:
    url: jdbc:h2:mem:study
    username: sa
    password:

  #### JPA(h2)
  h2.console.enabled: true

  jpa:
    database: h2
    show-sql: true
    properties.hibernate.format_sql: true
    hibernate.ddl-auto: create

  #### Thymeleaf
  thymeleaf.cache: false

############################################
#### Logging
logging.level:
  org.nowstart.study: debug
  org.hibernate.orm.jdbc.bind: trace

############################################
#### swagger-ui
springdoc:
  api-docs:
    path: /v3/api-docs

############################################
## FeignClient
#FeignClientfeign:
#  client:
#    config:
#      default: # @FeignClient? value/name ?? (default? ?? ??)
#        connectTimeout: 2000
#        readTimeout: 2000
#        #### Logging Level
#        # NONE    : ??? (Default)
#        # BASIC   : Request Method, URL, Response ?? ??, ?? ?? ??
#        # HEADERS : Request, Response Header, ???? ??
#        # FULL    : Request, Response Header, Response Body, ???? ??
#        loggerLevel: FULL
#      apim-feign:
#        loggerLevel: BASIC
#        connectTimeout: 10500
#        read-timeout: 10500
#      tvpoint-feign:
#        loggerLevel: FULL
#        connectTimeout: 10500
#        read-timeout: 10500
#      naver-feign:
#        loggerLevel: FULL
#        connectTimeout: 2000
#        read-timeout: 60000
#      kakaopay:
#        loggerLevel: FULL
#        connectTimeout: 2000
#        read-timeout: 6000
#      membership-feign:
#        loggerLevel: FULL
#        connectTimeout: 10000
#        read-timeout: 10000
#      coupon:
#        loggerLevel: FULL
#        connectTimeout: 15000
#        read-timeout: 15000
#      itgateway:
#        connectTimeout: 15000
#        readTimeout: 60000
#      isu:
#        connectTimeout: 15000
#        readTimeout: 60000
#      amims:
#        connectTimeout: 15000
#        readTimeout: 60000
#
#  httpclient:
#    enabled: true
#    connection-timeout: 2900
#    max-connections: 100
#apim-feign:
#  retry-count: 1
#  retry-period: 500
#  retry-max-period: 1000

src/main/resources/application.yml (diff)
@@ -33,6 +33,12 @@ logging.level:
   org.hibernate.orm.jdbc.bind: trace
 
 ############################################
+#### swagger-ui
+springdoc:
+  api-docs:
+    path: /v3/api-docs
+
+############################################
 ## FeignClient
 #FeignClientfeign:
 #  client:
